{
  "name": "openclaw-slack-blockkit-bridge",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "npx tsc -p tsconfig.json",
    "build:test-fixtures": "npx tsc -p tsconfig.test.json",
    "test": "npm run build:test-fixtures && node tests/run-tests.mjs",
    "prepack": "npm run build"
  },
  "files": [
    "dist",
    "README.md",
    "docs",
    "examples",
    "openclaw.plugin.json",
    "package.json"
  ],
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": "^1.2.0"
    },
    "build": {
      "openclawVersion": "2026.4.2",
      "pluginSdkVersion": "2026.4.2"
    }
  },
  "devDependencies": {
    "@types/node": "^22.19.15",
    "typescript": "^5.9.2"
  }
}
